{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "07613492-bc43-c8f5-02e2-561f1488e3d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alocal_file",
      "name": "gmes",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "sharhan",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/sharhan/DEV/TERRAFORM/kodekloud-terraform/terraform-intro/sample.txt",
            "id": "e971feb325cd8e9de5ef04bc919601476cefbefa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
