NODE_PATH	.
NODE_ENV	development
APP_NAME	testing-the-waters
APP_PORT	3005
DB_PORT	27017
LOG_PATH	logs/testing-the-waters.log
LOG_ENABLE_CONSOLE	true
MAIL_DRIVER	smtp
MAIL_ENCRYPTION	false
MAIL_FROM_ADDRESS	"info@joindaba.com"
MAIL_PASSWORD	ad9d6d7ec65739
MAIL_HOST	smtp.mailtrap.io
MAIL_PORT	465
MAIL_USERNAME	d0804b1a6483a2
AWS_BUCKET_NAME	testing-the-waters
AWS_BUCKET_REGION	us-east-1
AWS_ACCESS_KEY	AKIAQN3FLA5HHHANUL4N
AWS_S3_SECRET_ACCESS_KEY	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
MAX_VIDEO_SIZE	26214400
MAX_FILE_SIZE	2097152
ACCESS_TOKEN_SECRET	56ced8e1725cf3516a456f10188b245f17abdcca6e2fc68d48a81074ef926101b5c701be7f3fa8eddc497befba198ebd4d10ae9677369b0fc9509fb41f9356a9
REFRESH_TOKEN_SECRET	f46ac172b218d546a58bf8b68a68a50a336c369b4cd42118a3e6afadd95d6a45e818ffb1fc8aad55137caee2c4f9e44fed2a6c519ddb0de4419dcfba129aeb8f
CLIENT_URL	http://localhost:3000
GOOGLE_SPREADSHEET_ID	1Xjbpdd50wH16j1ImcFNfC4tJZZBpSdNvHgUhcQZ5IZc
GOOGLE_SPREADSHEET_SHEET_NAME	ttw-campaign-investments
DB_URL_DEV	mongodb+srv://ttw:uwZg9IF8V9urNSPi@cluster0.wmhsl.mongodb.net/users-service-db?retryWrites=true&w=majority
GITHUB_TOKEN	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
DB_URL_PROD	mongodb+srv://ttw:TdmN7eRoCBakafr5@daba-prod.ceshl.mongodb.net/testing-the-waters-db?retryWrites=true&w=majority
DB_URL_QA	mongodb+srv://ttw:UQLVliqAukY8dQTG@cluster0.ukfdn.mongodb.net/testing-the-waters-db?retryWrites=true&w=majority
